
[device]
adapter = hci0
#mac_addr = 80:6f:b0:0f:xx:xx # <-- must update
mac_addr = F0:F8:F2:6D:8F:08
#alias = BT-TH-B00FXXXX # <-- must update
alias = BT-TH-F26D8F08
type = RNG_LYCAN
# type = RNG_INVT
# RNG_CTRL => Charge Controller (Rover/Wanderer/Adventurer)
# RNG_CTRL_HIST => Charge Controller historical data
# RNG_BATT => Smart Battery
# RNG_LYCAN => Lycan
# RNG_INVT => Inverter
device_id = 32 # modify if hub mode or daisy chain (see readme)

[data]
enable_polling = false # periodically read data
poll_interval = 60 # read data interval (seconds)
temperature_unit = F # F = Fahrenheit, C = Celsius
fields = # fields to log (comma separated), leave empty for all fields

[remote_logging]
enabled = false
url = https://example.com/post.php
auth_header = auth_header # optional HTTP header sent as "Authorization: Bearer <AUTH_HEADER>"

[mqtt]
enabled = false
server = 192.168.0.16
port = 1883
topic = solar/state
user =
password =

[pvoutput]
# free accounts has a cap of max one request per minute.
enabled = false
api_key =
system_id =
